%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plain Cover Letter
% LaTeX Template
% Version 1.0 (28/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute 
% http://www.rpi.edu/dept/arc/training/latex/resumes/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{{letter}} % Default font size of the document, change to 10pt to fit more text

%\usepackage{{newcent}} % Default font is the New Century Schoolbook PostScript font 
\usepackage{{helvet}} % Uncomment this (while commenting the above line) to use the Helvetica font
\usepackage[margin=0.5in]{{geometry}}
\usepackage{{hyperref}}
\linespread{{0.9}}
% Margins
\topmargin=-1.5in % Moves the top of the document 1 inch above the default
%\textheight=8.5in % Total height of the text on the page before text goes on to the next page, this can be increased in a longer letter
%\oddsidemargin=-10pt % Position of the left margin, can be negative or positive if you want more or less room
%\textwidth=6.5in % Total width of the text, increase this if the left margin was decreased and vice-versa

\let\raggedleft\raggedright % Pushes the date (at the top) to the left, comment this line to have the date on the right

\begin{{document}}

%----------------------------------------------------------------------------------------
%	ADDRESSEE SECTION
%----------------------------------------------------------------------------------------

\begin{{letter}}{{ {company_name} \\
{location} }} 


%----------------------------------------------------------------------------------------
%	YOUR NAME & ADDRESS SECTION
%----------------------------------------------------------------------------------------

\signature{{{your_name}}} % Your name for the signature at the bottom

%----------------------------------------------------------------------------------------
%	LETTER CONTENT SECTION
%----------------------------------------------------------------------------------------

\opening{{To whom it may concern:}} 
 
Hi, my name is {your_name}, and I am interested in pursuing the {position} job at {company_name}.

Here are all of the amazing things I've done.

I am happy to discuss my qualifications with you and learn more about the {position} 
position at your earliest convenience. I can be reached at {your_phone_number} or by email 
at {your_email}. Thank you for your time and consideration.

\closing{{Sincerely,}}


%\encl{{Curriculum vitae, employment form}} % List your enclosed documents here, comment this out to
% get rid of the "encl:"

%----------------------------------------------------------------------------------------

\end{{letter}}

\end{{document}}